# testfirst.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

actionmailer -v4.2.3
actionpack -v4.2.3
actionview -v4.2.3
activejob -v4.2.3
activemodel -v4.2.3
activerecord -v4.2.3
activesupport -v4.2.3
arel -v6.0.2
bigdecimal -v1.2.7
bigdecimal -v1.2.6
builder -v3.2.2
bundler -v1.10.6
diff-lcs -v1.2.5
erubis -v2.7.0
globalid -v0.3.5
i18n -v0.7.0
io-console -v0.4.3
json -v1.8.3
json -v1.8.1
loofah -v2.0.2
mail -v2.6.3
mime-types -v2.6.1
mini_portile -v0.6.2
minitest -v5.7.0
nokogiri -v1.6.6.2
psych -v2.0.13
psych -v2.0.8
rack -v1.6.4
rack-test -v0.6.3
rails -v4.2.3
rails-deprecated_sanitizer -v1.0.3
rails-dom-testing -v1.0.6
rails-html-sanitizer -v1.0.2
railties -v4.2.3
rake -v10.4.2
rdoc -v4.2.0
rspec -v3.4.0
rspec -v2.99.0
rspec-core -v3.4.3
rspec-core -v2.99.2
rspec-expectations -v3.4.0
rspec-expectations -v2.99.2
rspec-mocks -v3.4.1
rspec-mocks -v2.99.4
rspec-support -v3.4.1
rubygems-update -v2.4.8
sprockets -v3.2.0
sprockets-rails -v2.3.2
thor -v0.19.1
thread_safe -v0.3.5
tzinfo -v1.2.2
